{
  "name": "nerds-ggv",
  "version": "1.0.0",
  "description": "BEM site + HTML/CSS(flex)/GULP",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanteStrike/nerds-ggv.git"
  },
  "author": "DanteStrike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanteStrike/nerds-ggv/issues"
  },
  "homepage": "https://github.com/DanteStrike/nerds-ggv#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csscomb-lint": "0.0.2",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-import-css": "^0.1.3",
    "gulp-include": "^2.3.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.0",
    "normalize.css": "^8.0.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "esprima": "^4.0.0",
    "imagemin-pngquant": "^5.1.0"
  }
}
