{
  "compilerOptions": {
    "strict": true,
    "pretty": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "node_modules",
    "build",
    "src/frontend/**/*.test.ts"
  ]
}
